# info6205_final_project

./: .gitignore  README.md  build.gradle
src/main/java/com/renbeynolds/eplranking/: CSVReader.java  DataLoader.java  EPL.java  EPLRanking.java  LeagueModel.java  MatchData.java  MatchInfo.java  MatchResult.java  ModelBuilder.java  Poisson.java  Simulator.java  TeamModel.java  TeamModelBuilder.java
src/main/java/com/renbeynolds/eplranking/cli/: BaseCommand.java  Compete.java  Rank.java  Table.java
src/main/java/com/renbeynolds/eplranking/models/: LeagueModel.java  MatchModel.java  ModelBuilder.java  TeamModel.java
src/test/java/com/renbeynolds/eplranking/: DataLoaderTest.java  PoissonTest.java  SimulatorTest.java
src/test/java/com/renbeynolds/eplranking/models/: LeagueModelTest.java  MatchModelTest.java
