plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.renbeynolds.eplranking.EPL'
    }
}

shadowJar {
   baseName = 'eplranking'
   archiveVersion = ''
   classifier = ''
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'info.picocli:picocli:4.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile 'junit:junit:4.12'
}